<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ccc958bc-59b5-4300-b146-029e846c9cd8" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1VgQnp3YhMSaWQYwR0nfbvG7zkm" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ccc958bc-59b5-4300-b146-029e846c9cd8" name="Default Changelist" comment="" />
      <created>1577672427102</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1577672427102</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="1100" y="463" key="FileChooserDialogImpl" timestamp="1577672804609">
      <screen x="65" y="24" width="2495" height="1416" />
    </state>
    <state x="1100" y="463" key="FileChooserDialogImpl/65.24.2495.1416@65.24.2495.1416" timestamp="1577672804609" />
  </component>
</project>